# KaiYanProject2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaiyanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaiyanproject/: Const.kt  KaiYanApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaiyanproject/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/example/kaiyanproject/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  View.kt
app/src/main/java/com/example/kaiyanproject/logic/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/example/kaiyanproject/logic/dao/: KaiYanDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/example/kaiyanproject/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  Text.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/example/kaiyanproject/logic/network/: KaiYanNetwork.kt  ServiceCreator.kt
app/src/main/java/com/example/kaiyanproject/logic/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/example/kaiyanproject/ui/: SplashActivity.kt
app/src/main/java/com/example/kaiyanproject/ui/common/callback/: AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/example/kaiyanproject/ui/common/exception/: ResponseCodeException.kt
app/src/main/java/com/example/kaiyanproject/ui/common/holder/: ViewHolder.kt
app/src/main/java/com/example/kaiyanproject/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  FooterAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/kaiyanproject/ui/common/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/example/kaiyanproject/ui/community/: CommunityFragment.kt
app/src/main/java/com/example/kaiyanproject/ui/community/commend/: CommendAdapter.kt  CommendFragment.kt  CommendPagingSource.kt  CommendViewModel.kt  CommendViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/community/follow/: FollowAdapter.kt  FollowFragment.kt  FollowPagingSource.kt  FollowViewModel.kt  FollowViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/home/: HomePageFragment.kt
app/src/main/java/com/example/kaiyanproject/ui/home/commend/: CommendAdapter.kt  CommendFragment.kt  CommendPagingSource.kt  CommendViewModel.kt  CommendViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyPagingSource.kt  DailyViewModel.kt  DailyViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/home/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryPagingSource.kt  DiscoveryViewModel.kt  DiscoveryViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/login/: LoginActivity.kt
app/src/main/java/com/example/kaiyanproject/ui/mine/: MineFragment.kt
app/src/main/java/com/example/kaiyanproject/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/example/kaiyanproject/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/kaiyanproject/ui/notification/push/: PushPagingSource.kt
app/src/main/java/com/example/kaiyanproject/ui/ugcdetail/: UgcDetailActivity.kt  UgcDetailAdapter.kt  UgcDetailVideoPlayer.kt  UgcDetailViewModel.kt
app/src/main/java/com/example/kaiyanproject/ui/view/: NoStatusFooter.kt  TypefaceTextView.kt
app/src/main/java/com/example/kaiyanproject/util/: ActionUrlUtil.kt  ActivityCollector.kt  DataStoreUtils.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/res/color/: sel_bottom_navigation_bar_radio_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_splash.xml  activity_ugc_detail.xml  dialog_appraise_tips.xml  fragment_main_container.xml  fragment_refresh_layout.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  item_video_small_card_type.xml  layout_auto_play_video_player.xml  layout_bottom_navigation_bar.xml  layout_footer_item.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaiyanproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
