plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.example.kaiyanproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kaiyanproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.datastore.core.android
    implementation libs.androidx.datastore.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.eventbus


    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.guolindev.permissionx:permissionx:1.8.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'io.github.scwang90:refresh-header-material:2.1.0'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'

    implementation libs.multidex

    //Android Jetpack 组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}